30 36
####################################
#........###.......###.........#####
#.####.#.....#####.....#######.....#
#.####.#####F......###.....# #.###.#
#.P......########.#....#.#.###.# #.#
#.#####.###......###.###.#.#P#.# #.#
#.#   #..F#. #######.###.#.#.#.# #.#
#.#   #.#.#..........###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#...........###....................#
#.#######.#.###.##.##BBB##.##.####.#
#..##  ##.#.....#####BBB##.##.#P##.#
##.### ##.## ##....##BBB##.##.#.##.#
#..# ####.#####.##.#######.##...##.#
#.##  ###.#...####.#######.#######.#
#..#   ##.#.#....#.#....F#.#....##.#
##.######.#.##.#.#.#.#####.#.##.##.#
#............#.#.#...##......#.....#
#.######.#####P#.######.######.###.#
#.#    #.###.###.#   #....#....# #.#
#.######.........#####.#######.# #.#
#........#######.......#...# #.# #.#
#.##.###.#....F#####.###.#.# #.###.#
#.##.....#.#########.#####.###.....#
#.######.#...................#.###.#
#.#...P#...#########.#######.#.# #.#
#.#.#####.##########.#     #.P.# #.#
#.#.#####............#######.#.###.#
#.........##########.........#.....#
####################################